# PORT
PORT=3000

# NODE
NODE_ENV=development
TZ=Europe/London 
LOG_LEVEL=debug
REDACT_LOGS=false
SINGLE_LINE_LOG_FORMAT=false

# Swagger
SWAGGER_USER=
SWAGGER_PASSWORD=

# DB
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=

# MDM
DATABASE_MDM_NAME=

# NUMBER GENERATOR
DATABASE_NUMBER_GENERATOR_NAME=

# CEDAR
DATABASE_CEDAR_NAME=

# CIS
DATABASE_CIS_NAME=

# ODS
DATABASE_ODS_HOST=
DATABASE_ODS_PORT=
DATABASE_ODS_CLIENT_ID=
DATABASE_ODS_TENANT_ID=
DATABASE_ODS_CLIENT_SECRET=
DATABASE_ODS_NAME=

# API
API_KEY=

# INFORMATICA
APIM_INFORMATICA_URL=
APIM_INFORMATICA_USERNAME=
APIM_INFORMATICA_PASSWORD=
APIM_INFORMATICA_MAX_REDIRECTS=
APIM_INFORMATICA_TIMEOUT= # in milliseconds

# ORDNANCE SURVEY
ORDNANCE_SURVEY_URL=https://api.os.uk
ORDNANCE_SURVEY_KEY=
ORDNANCE_SURVEY_MAX_REDIRECTS=5
ORDNANCE_SURVEY_TIMEOUT=30000 # in milliseconds

# COMPANIES HOUSE
COMPANIES_HOUSE_URL=https://api.companieshouse.gov.uk
COMPANIES_HOUSE_KEY=
COMPANIES_HOUSE_MAX_REDIRECTS=5
COMPANIES_HOUSE_TIMEOUT=30000 # in milliseconds
